NODE_ENV=development

ROOT_DEV=./src
ROOT_DIST=./dist

HTML_DEV=./src/views/
HTML_DIST=./
HTML_PARTS=views
HTML_RUN=true

CSS_DEV=sass
CSS_DIST=./dist/assets/css/
CSS_EXTENTIONS=*.+(css|scss)
CSS_PURGE=false
CSS_PURGE_WHITELIST=active,in,opened
CSS_PURGE_CONTENT=./dev/html/**/*.html

JS_DEV=./src/assets/js/
JS_DIST=./dist/assets/js/

IMAGES_DEV=./src/assets/img/
IMAGES_NOMIN=./src/assets/img/!(imagemin)**/
IMAGES_MIN=./src/assets/img/imagemin/**/
IMAGES_MIN_FOLDER=./src/assets/img/imagemin/
IMAGES_DIST=./dist/assets/img/
IMAGES_EXTENTIONS=*.+(jpg|jpeg|gif|png|svg)

SVG_SPRITE_DEV=images/sprite
SVG_SPRITE_DIST=assets/sprite

FONTS_DEV=fonts
FONTS_DIST=assets/fonts
FONTS_EXTENTIONS=*.+(woff2|woff|eot|ttf|svg)

STATIC_DEV=static
STATIC_DIST=assets/static

BROWSER_SYNC_PORT=3333
BROWSER_SYNC_TARGET=
BROWSER_SYNC_PUBLIC_PATH=
BROWSER_SYNC_FILES=